events {}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  server {
    listen 80;
    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ =404;
    }
    location /nearest {
      proxy_pass http://app:4000/nearest;
    }
    location /types {
      proxy_pass http://app:4000/types;
    }
    location /names {
      proxy_pass http://app:4000/names;
    }
    location /update_map {
      proxy_pass http://app:4000/update_map;
    }
    location /tame_arrows {
      proxy_pass http://app:4000/tame_arrows;
    }
    location /maps {
      proxy_pass http://app:4000/maps;
    }
  }
}
