FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app
RUN apt-get update \
    && apt-get install -y nodejs npm postgresql nginx curl jq \
    && rm -rf /var/lib/apt/lists/*
COPY backend.js ./backend.js
COPY frontend ./frontend
COPY data ./data
COPY fetch_wiki_coords.sh ./fetch_wiki_coords.sh
RUN chmod +x fetch_wiki_coords.sh \
    && for m in Aberration CrystalIsles Extinction Fjordur Genesis1 Genesis2 Ragnarok ScorchedEarth TheCenter TheIsland Valguero; do \
        ./fetch_wiki_coords.sh "$m" --update || true; \
    done
RUN npm install express pg
RUN cp frontend/index.html /usr/share/nginx/html/index.html \
    && cp frontend/nginx.conf /etc/nginx/nginx.conf
COPY full-entrypoint.sh /app/full-entrypoint.sh
RUN chmod +x /app/full-entrypoint.sh
EXPOSE 4000
CMD ["/app/full-entrypoint.sh"]
